; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:led-env]
platform = espressif32
board = esp32doit-devkit-v1
; upload_port = COM[5]
monitor_speed = 115200
framework = arduino
; build_type = debug
; build_flags = -DCORE_DEBUG_LEVEL=3
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	fastled/FastLED@^3.4.0
	gutierrezps/ESP32 I2C Slave@^0.3.0


